<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CharacterActivity"
    android:background="@drawable/fondoapi"
    tools:showIn="@layout/activity_character">


        <ImageButton
            android:id="@+id/imageButtonNazeebo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_nazeebo" />

        <ImageButton
            android:id="@+id/imageButtonNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonGenji"
            app:layout_constraintStart_toEndOf="@+id/imageButtonNazeebo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_nova" />

        <ImageButton
            android:id="@+id/imageButtonGenji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_genji" />


        <ImageButton
            android:id="@+id/imageButtonSylvanas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNazeebo"
            app:srcCompat="@mipmap/ic_sylvanas" />

        <ImageButton
            android:id="@+id/imageButtonValla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonDiablo"
            app:layout_constraintStart_toEndOf="@+id/imageButtonSylvanas"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonNova"
            app:srcCompat="@mipmap/ic_valla" />


        <ImageButton
            android:id="@+id/imageButtonDiablo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonGenji"
            app:srcCompat="@mipmap/ic_diablo" />


    <ImageButton
        android:id="@+id/imageButtonMefisto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonSylvanas"
        app:srcCompat="@mipmap/ic_mefisto" />

</android.support.constraint.ConstraintLayout>